spring.application.name=Ecommerce_FancyShop
#server.port=8081

#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_FancyShop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




